DATABASE_DRIVER=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/eclinic
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678


login_select=select * from user where username = ?
update_logintime=update user set login_time=sysdate(), loggedin='Y' where username = ?



login_user_empty_id=1
login_user_empty_msg=Username cannot be empty

login_pswd_empty_id=2
login_pswd_empty_msg=Password cannot be empty

user_no_exist_id=3
user_no_exist_msg=User isn't exits